[uwsgi]
socket = 127.0.0.1:3031
chdir = ../
http = 0.0.0.0:8001
env = OUTPUT_DIR=./data
wsgi-file = archivebox/core/wsgi.py
processes = 4
threads = 1
stats = 127.0.0.1:9191
static-map = /static=./archivebox/templates/static
static-map = /static=./archivebox/plugins/replaywebpage/static
static-map = /archive=$(PWD)/archive
static=index = index.html
harakiri = 172800
post-buffering = 1
disable-logging = True
check-static 
honour-range = True